<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CS2304</title>

	<style>
		.card {
        /* 相对定位 */
        position: relative;
        width: 200px;
        height: 200px;
        margin: 20px;
        background-color: #758a99;
        border-radius: 20px;
        /* 溢出隐藏 */
        overflow: hidden;
        /* 弹性布局 */
        display: flex;
        /* 元素纵向排列 */
        flex-direction: column;
        /* 居中 */
        align-items: center;
        color: #fff;
        /* 阴影 */
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        /* 不让其被挤压 */
        flex-shrink: 0;
      }
		.card .photo img {
        width: 100%;
        height: 100%;
        /* 保持原有尺寸比例，裁切长边 */
        object-fit: cover;
      }
		.card .photo {
        /* 绝对定位 */
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 0%;
        overflow: hidden;
        /* 动画过渡 */
        transition: 0.5s;
      }
		.container {
        width: 100%;
        overflow: hidden;
        display: flex;
        margin-top: 50px;   
        justify-content: space-evenly;
      }
      .container2 {
        width: 100%;
        overflow: hidden;
      }
		
		h2{
			text-align:center;
        	font-size:40px; 
        	color:black;
		}
		h1{
			text-align:center;
        	font-size:50px; 
        	color:#fff;
		}
	</style>
	
	
</head>

<body
    background="./img/华科.jpg"
    style="
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    "
  >
	
	<h2>CS2304</h2>
	<hr>
	
	
	
		<div class="container2">
			
			<div class="container">
				
				<div class="card">
					
					
					<h1>502</h1>
					<a href="">查看</a>
				</div>
	
				<div class="card">
					<h1>504</h1>
					<a href="">查看</a>
				</div>
	
				<div class="card">
					<h1>505</h1>
					<a href="https://kevinleenj.github.io/Pages-room505/">查看</a>
				</div>
	
				<div class="card">
					<h1>506</h1>
					<a href="https://n0hararin.github.io/506dorm.github.io/">查看</a>
				</div>
	
				<div class="card">
					<h1>507</h1>
					<a href="https://bolenggaier.github.io/">查看</a>
				</div>
	
			</div>
		
		
			<div class="container">
				
				<div class="card">
					<h1>508</h1>
					<a href="">查看</a>
				</div>
	
				<div class="card">
					<h1>431</h1>
					<a href="">查看</a>
				</div>
	
				<div class="card">
					<h1>432</h1>
					<a href="">查看</a>
				</div>
	
				<div class="card">
					<h1>402</h1>
					<a href="">查看</a>
				</div>
	
				<div class="card">
					<h1>403</h1>
					<a href="">查看</a>
				</div>
	
			</div>
			
			<div class="container">
				
				<div class="card">
					<h1>405</h1>
					<a href="">查看</a>
				</div>
	
				
			</div>
	</div>
	
</body>
</html>
